# Use an official slim Python image
FROM python:3.11-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# Set work directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    netcat-openbsd \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies early (cacheable)
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy project files
COPY . .

# Collect static files (optional, for production build)
# RUN python manage.py collectstatic --noinput

# Expose port (just informational)
EXPOSE 8000

# Default command (runs Gunicorn, overridable by docker-compose)
CMD ["gunicorn", "--bind", "0.0.0.0:8000", "edgr_invest.wsgi:application"]
