events {}

http {
    include mime.types;

    upstream django {
        server django-web:8000;
    }

    upstream frontend {
        server edgr-frontend:80;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://frontend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/ {
            proxy_pass http://django;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }


        location /static/ {
            alias /app/staticfiles/;
            access_log off;
            expires 1y;
            add_header Cache-Control "public";

            types {
                text/css css;
                application/javascript js;
                image/png png;
                image/jpeg jpg jpeg;
                image/gif gif;
                image/svg+xml svg;
            }
        }
    }
}